<html>
    <head>
        <meta charset="UTF-8">
        <title>Wat een coole divs! :o</title>

        <style>
            /* remove margin/padding */
            body, html {margin: 0; padding: 0; background-color: #353535;}
            
            /* The parent div */
            #outer {
                height: 450px; width: 450px;
                background-color: #0053B3;
                /* border: black 10px solid; */
                position: fixed;
                /* overflow: hidden; Lazy fix to stop inner from showing outside outer */
            }

            /* The small child div */
            #inner {
                height: 150px; width: 150px;
                background-color: black;
                /* border: solid 10px blue; */
                position: absolute;
                left: 0;
                top: 0;
            }
        </style>
    </head>
    <body>


        <script>
            /**
             * Function that gets called at first
             */
            function initialise()
            {
                // Define divs and give them each an ID
                var outer = document.createElement("div");
                outer.id = 'outer';
                var inner = document.createElement("div");
                inner.id = "inner";

                // Put #outer in body, and #inner inside #outer
                document.body.appendChild(outer);
                outer.appendChild(inner);

                draggable(outer);
                draggable(inner);
            }


            /**
             * Makes a DOM element draggable with the mouse button
             * @param {object} element - draggable element
             */
            function draggable(element)
            {
                var mouse_is_down = false; // bool; true when the element must be draggable.
                // The offset represents the position of where the mouse is being clicked within a div
                // This is used to avoid the div from "snapping" towards the mouse
                var offset = { 
                    x: 0,
                    y: 0
                };

                // EVENT LISTENERS
                element.addEventListener('mousedown', mouseDown, false); // Add mousedown event listener, used to start dragging
                element.addEventListener('mousemove', mouseMove, false); // Add mouseup event listener, used to stop dragging


                /**
                 * Triggered by mousedown listener, sets dragging to true
                 * @param {object} event - event
                 */ 
                function mouseDown(event)
                {
                    mouse_is_down = !mouse_is_down;

                    event.stopImmediatePropagation(); // Used to stop #outer from being clicked when #inner is clicked.

                    // save offset
                    offset.x = event.pageX - element.offsetLeft;
                    offset.y = event.pageY - element.offsetTop;;
                }


                /**
                 * If mouse is moved, and left mouse button is down, drag that shit yo
                 * @param {object} event - event
                 */ 
                function mouseMove(event)
                {
                    if( mouse_is_down )
                    {
                        // If left side of dragging element is not outside the left side of it's parent
                        if( event.pageX - offset.x > element.parentElement.offsetLeft )
                        {
                            // If right side of dragging element is not outside the right side of it's parent
                            if( event.pageX + element.clientWidth - offset.x < element.parentElement.offsetLeft + element.parentElement.clientWidth )
                            {
                                // If top side of dragging element is not outside the top side of it's parent
                                if( event.pageY - offset.y > element.parentElement.offsetTop )
                                {
                                    // If bottom side of dragging element is not outside the bottom side of it's parent
                                    if( event.pageY + element.clientHeight - offset.y < element.parentElement.offsetTop + element.parentElement.clientHeight )
                                    {

                                        // We move the divs by setting their left: and top: properties.
                                        // These are the current mouse position, minus the offset.
                                        element.style.left = event.pageX - offset.x;
                                        element.style.top = event.pageY - offset.y;

                                    }
                                }
                            }
                        }
                    }
                }
            }
            
            initialise();
        </script>
    </body>
</html>